{
  "name": "AIActiveTest",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/RyanLian55/AIActiveTest.git",
  "author": "HieuL <duchieu55@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:server": "node ./server/index.js",
    "start": "webpack serve --config webpack.config.js --env env=development",
    "build": "webpack --config webpack.config.js --env env=production",
    "lint": "eslint --fix \"./src/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write \"./src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@types/axios": "^0.14.0",
    "antd": "^4.16.9",
    "axios": "^0.19.2",
    "express": "4.17.1",
    "faker": "^5.5.3",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.1.3",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/runtime": "^7.17.7",
    "@types/lodash": "^4.14.180",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "@types/react-redux": "^7.1.15",
    "@types/redux-logger": "^3.0.9",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "cors": "^2.8.5",
    "css-loader": "^6.7.1",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^6.0.1",
    "prettier": "^2.6.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.1",
    "typescript": "^4.6.2",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
